{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "@pnp/pnpjs",
      "ouifr@6",
      "rush@3.3"
    ],
    "pnp-ci": "no-devops",
    "pnp-vetting": [],
    "spfxenv": "spo",
    "pnp-testing": []
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "react",
    "isCreatingSolution": true,
    "version": "1.10.0",
    "libraryName": "corona-list",
    "libraryId": "d04236cc-8d3a-4358-892c-81ab67e8a09d",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}